{
    "cSpell.words": [
        "Agri",
        "archeo",
        "auspex",
        "autocannon",
        "autocannons",
        "bgimg",
        "Biologus",
        "Calixis",
        "Colours",
        "dataslate",
        "Deathmark",
        "Grimdark",
        "Hazeroth",
        "Hilarion",
        "juvenant",
        "Karha",
        "Kohh",
        "Magos",
        "Miena",
        "Mienas",
        "Necron",
        "nurgle",
        "Primus",
        "Selethica",
        "Soren",
        "Thesias"
    ]
}